{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hypnotic-spider-723.appspot.com/_ah/api",
  "name" : "buttons",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://hypnotic-spider-723.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "buttons.newButton" : {
      "path" : "{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qkstrt.rest.api.ButtonsAPI.newButton",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buttons.click" : {
      "path" : "{id}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qkstrt.rest.api.ButtonsAPI.clickButton",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buttons.list" : {
      "path" : "buttons",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qkstrt.rest.api.ButtonsAPI.listButtons",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ButtonEntity" : {
        "id" : "ButtonEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "timesClicked" : {
            "type" : "number"
          }
        }
      },
      "ButtonEntityCollection" : {
        "id" : "ButtonEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ButtonEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.qkstrt.rest.api.ButtonsAPI.newButton" : {
        "response" : {
          "$ref" : "ButtonEntity"
        }
      },
      "com.qkstrt.rest.api.ButtonsAPI.clickButton" : {
        "response" : {
          "$ref" : "ButtonEntity"
        }
      },
      "com.qkstrt.rest.api.ButtonsAPI.listButtons" : {
        "response" : {
          "$ref" : "ButtonEntityCollection"
        }
      }
    }
  }
}